apiVersion: v1
kind: Secret
metadata:
  name: git-https
  namespace: developer-ns
  annotations:
    tekton.dev/git-0: http://gitlab.labs.io:3000
type: kubernetes.io/basic-auth
stringData:
  username: xsilver
  password: Zhigang1978
